.sfua-id-container {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    width: 100%;
    margin-bottom: 10px;
    align-items: center;
}

.sfua-id-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    transition: all 0.2s;
    outline: none;
}

.sfua-id-input.error {
    border: 1px solid #ff6b6b;
    transition: all 0.2s;
}

.sfua-id-input.warning {
    border: 1px solid #ffd700;
    transition: all 0.2s;
}

.sfua-id-submit {
    background: #1983ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.sfua-id-submit:hover:not(:disabled) {
    background: #1673e0;
}

.sfua-id-submit:disabled {
    background: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.sfua-id-submit svg {
    width: 16px;
    height: 16px;
}