/* background/styles/userinfo.css */

.userinfo_container {
    margin-top: 0;
    width: 100%;
    min-height: 100px;
    color: rgb(51, 51, 51);
    overflow: hidden;
    font-size: 11px;
    transform-origin: top;
    transition: transform 0.3s ease-out;
}

.userinfo_wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.userinfo_title {
    width: 120px;
    color: rgb(150, 150, 150);
    font-weight: bold;
}

.userinfo_data {
    color: inherit;
    flex: 1;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10000;
}

.page-user-profile__profile-image {
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.toggle-details-button {
    display: block;
    width: 100%;
    height: 30px;
    color: white;
    background-color: #4299e1;
    margin-bottom: 5px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    text-align: center;
    line-height: 30px;
    transform-origin: top center;
    transition: transform 0.3s ease-out, max-height 0.4s ease;
}

.toggle-details-button:hover {
    background-color: #266396;
}

.hidden {
    display: none !important;
}

.profile-info-table_js_inited {
    margin-top: 7px !important;
}

.profile-info-table__row-header {
    padding-bottom: 5px !important;
}

/* Анимация для таблицы */
table.profile-info-table__table {
    transform-origin: top;
    transition: transform 0.3s ease-out;
}