<!-- how_to_use.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Руководство по SFUA</title>
    <link rel="stylesheet" href="how_to_use.css" />
</head>
<body>
    <div class="sfua_howto_modal">
        <div class="sfua_howto_content">
            <!-- Заголовок -->
            <div class="sfua_howto_header">
                <span>Руководство по SFUA</span>
                <button class="sfua_howto_close">&times;</button>
            </div>

            <!-- Вкладки -->
            <div class="sfua_howto_tabs">
                <button data-tab="basics" class="sfua_howto_tab active">Основы</button>
                <button data-tab="search" class="sfua_howto_tab">Поиск событий</button>
                <button data-tab="errors" class="sfua_howto_tab">Поиск ошибок</button>
                <button data-tab="progress" class="sfua_howto_tab">Прогресс-бары</button>
                <button data-tab="showcurrent" class="sfua_howto_tab">Развернуть события</button>
                <button data-tab="update" class="sfua_howto_tab">Обновление ID</button>
                <button data-tab="timezone" class="sfua_howto_tab">Время пользователя</button>
            </div>

            <!-- Контент -->
            <div class="sfua_howto_body">
                <!-- Основы -->
                <div id="basics" class="sfua_howto_panel active">
                    <h3>Что такое SFUA?</h3>
                    <p>SFUA (Search For Users Actions) — расширение для анализа пользовательских сессий в Яндекс AppMetrica.</p>
                    <p>Оно автоматизирует рутинные задачи:</p>
                    <ul>
                        <li>Поиск событий по ключу и значению</li>
                        <li>Поиск ошибок и крэшей (красных событий)</li>
                        <li>Автоматическое раскрытие событий в рамках одной сессии</li>
                    </ul>
                </div>

                <!-- Поиск событий -->
                <div id="search" class="sfua_howto_panel">
                    <h3>Поиск событий</h3>
                    <p>Находит события, содержащие указанные параметры.</p>

                    <h4>Как использовать:</h4>
                    <ol>
                        <li>Выберите тип события (например, <code>tap</code>)</li>
                        <li>Введите ключ и/или значение (например, <code>локальная отработка биометрии = успех</code>)</li>
                        <li>Нажмите <strong>«Начать поиск»</strong></li>
                    </ol>

                    <h4>Особенности:</h4>
                    <ul>
                        <li>Поддержка маски <code>%</code>: <code>%биометрия%</code> найдёт все вхождения</li>
                        <li>Можно искать только по ключу или только по значению</li>
                        <li>Горячая клавиша начала поиска: <code>Ctrl+Enter</code></li>
                    </ul>

                    <h4>Результаты поиска:</h4>
                    <ul>
                        <li>Каждая найденная сессия добавляется в виде кнопки</li>
                        <li>При <strong>клике</strong> на кнопку — появляется <strong>голубой глаз</strong> и происходит прокрутка к событию</li>
                        <li>При <strong>двойном клике</strong> — отметка "просмотрено" сбрасывается, глаз исчезает</li>
                    </ul>
                </div>

                <!-- Поиск ошибок -->
                <div id="errors" class="sfua_howto_panel">
                    <h3>Поиск ошибок</h3>
                    <p>Находит все красные события (ошибки и крэши) в сессиях в указанном интервале дат.</p>

                    <h4>Как использовать:</h4>
                    <ol>
                        <li>Нажмите кнопку <strong>«Ошибки»</strong></li>
                        <li>Дождитесь завершения поиска</li>
                        <li>Кликните по кнопке результата — откроется модалка с описанием ошибки</li>
                    </ol>

                    <h4>Поведение кнопок:</h4>
                    <ul>
                        <li><strong>Обычная ошибка</strong>: клик — открытие модалки</li>
                        <li><strong>Крэш</strong>: клик — прокрутка к событию</li>
                        <li>При клике появляется <strong>иконка глаза</strong></li>
                        <li>При наведении на глаз — подсказка <em>«Просмотрено»</em></li>
                        <li>При двойном клике — отметка сбрасывается</li>
                        <li>Текст внутри кнопки нельзя выделить</li>
                    </ul>

                    <h4>Функции модального окна:</h4>
                    <ul>
                        <li><strong>Скролл к событию</strong> — клик по стрелке вниз</li>
                        <li><strong>Копировать текст</strong> — клик по иконке копирования</li>
                        <li>Модалка закрывается:
                            <ul>
                                <li>При клике <strong>вне окна</strong></li>
                                <li>При нажатии <strong>Esc</strong></li>
                            </ul>
                        </li>
                        <li>При клике по другой кнопке — содержимое модалки обновляется без закрытия</li>
                        <li>При прокрутке из модалки — глаз становится <strong>голубым</strong></li>
                    </ul>

                    <h4>Особенности:</h4>
                    <ul>
                        <li><strong>Крэши</strong> выделены жирным красным цветом</li>
                        <li>Иконка глаза появляется только после клика</li>
                    </ul>
                </div>

                <!-- Прогресс-бары -->
                <div id="progress" class="sfua_howto_panel">
                    <h3>Прогресс-бары</h3>
                    <p>Появляются при выполнении поиска. Есть два типа:</p>

                    <h4>1. Прогресс поиска событий</h4>
                    <ul>
                        <li>Появляется при нажатии <strong>«Начать поиск»</strong></li>
                        <li>Четыре круга: загрузка сессий → загрузка событий → раскрытие → клик+поиск</li>
                        <li>Показывает прогресс: <code>Кликаю по событиям и осуществляю поиск: N из 231</code></li>
                        <li>Кнопка со стрелкой — включает режим <strong>«следить»</strong> (закрепление при прокрутке)</li>
                        <li>Крестик недоступен до завершения поиска</li>
                    </ul>

                    <h4>2. Прогресс поиска ошибок</h4>
                    <ul>
                        <li>Появляется при нажатии <strong>«Ошибки»</strong></li>
                        <li>Три круга: загрузка сессий → загрузка событий → поиск</li>
                        <li>Показывает прогресс: <code>Загружаю события: N из X</code></li>
                        <li>Кнопка со стрелкой — включает режим <strong>«следить»</strong> (закрепление при прокрутке)</li>
                        <li>Крестик недоступен до завершения поиска</li>
                    </ul>

                    <h4>Режим «следить»:</h4>
                    <ul>
                        <li>При включении — панель закрепляется при прокрутке страницы</li>
                        <li>Состояние сохраняется между сессиями</li>
                        <li>Повторный клик — отключает режим</li>
                    </ul>

                    <h4>Финальный текст:</h4>
                    <ul>
                        <li><strong>Если совпадений нет</strong>: <code>Поиск завершён. Искомые события не найдены</code></li>
                        <li><strong>Если есть</strong>: <code>Поиск завершён. Найдено совпадений: N</code></li>
                        <li><strong>Для ошибок</strong>: <code>Поиск завершён. Найдено ошибок: N из них X Crash</code> (где <code>X</code> — красное число, если X > 0)</li>
                    </ul>
                </div>

                <!-- Развернуть события -->
                <div id="showcurrent" class="sfua_howto_panel">
                    <h3>Кнопка «Развернуть события»</h3>
                    <p>Автоматически раскрывает скрытые события в сессии: <strong>«+N»</strong>, <strong>«Все N событий»</strong> и основные типы событий.</p>

                    <h4>Как работает:</h4>
                    <ol>
                        <li>Появляется слева от даты каждой сессии</li>
                        <li>При нажатии кликает по всем элементам, которые скрывают события</li>
                        <li>Раскрывает полный поток событий для анализа</li>
                    </ol>

                    <h4>Элементы, по которым кликает:</h4>
                    <ul>
                        <li><strong>«+N»</strong> — раскрывает скрытые события</li>
                        <li><strong>«Все N событий»</strong> — загружает все события в сессии</li>
                        <li><strong>Типы событий</strong>: <code>tap</code>, <code>deeplink</code>, <code>error</code>, <code>tech</code>, <code>authorization</code> и другие из списка</li>
                    </ul>

                    <h4>Защита от дублей:</h4>
                    <ul>
                        <li>Перед кликом проверяет, есть ли у элемента класс <code>span_checked</code></li>
                        <li>Если класс есть — клик пропускается</li>
                        <li>После клика класс <code>span_checked</code> добавляется автоматически</li>
                    </ul>

                    <h4>Состояния кнопки:</h4>
                    <ul>
                        <li><strong>«Развернуть события сессии»</strong> — начальное состояние</li>
                        <li><strong style="color: #555;">«Загрузка...»</strong> — идёт обработка (клик по элементам)</li>
                        <li><strong style="color: #0a0;">«События загружены»</strong> — всё раскрыто</li>
                    </ul>

                    <h4>Особенности:</h4>
                    <ul>
                        <li>Работает в реальном времени — кнопка появляется при загрузке сессии</li>
                        <li>Поддерживает динамическую подгрузку (через <code>MutationObserver</code>)</li>
                        <li>Не мешает другим функциям расширения</li>
                    </ul>
                </div>

                <!-- Обновление ID -->
                <div id="update" class="sfua_howto_panel">
                    <h3>Обновление ID профиля</h3>
                    <p>Позволяет быстро сменить профиль без ручной подмены в адресной строке</p>

                    <h4>Как использовать:</h4>
                    <ol>
                        <li>Скопируйте ID профиля (не менее 15 символов)</li>
                        <li>Вставьте в поле ввода в AppMetrica</li>
                        <li>Нажмите Enter или кнопку «Обновить»</li>
                    </ol>

                    <h4>Валидация:</h4>
                    <ul>
                        <li>Минимальная длина ID — <strong>15 символов</strong></li>
                        <li>ID должен быть числом</li>
                        <li>ID должен отличаться от текущего</li>
                        <li>Если iframe не загрузился — обновление не сработает</li>
                    </ul>

                    <h4>Визуальные подсказки:</h4>
                    <ul>
                        <li><span class="indicator yellow"></span> <strong>Жёлтая рамка</strong> — ID на странице соответствует введенному</li>
                        <li><span class="indicator green"></span> <strong>Зелёная рамка</strong> — обновление успешно</li>
                        <li><span class="indicator red"></span> <strong>Красная рамка</strong> — ошибка (ID не прошел валидацию)</li>
                    </ul>
                </div>

                <!-- Время пользователя -->
                <div id="timezone" class="sfua_howto_panel">
                    <h3>Время сессии в часовом поясе пользователя</h3>
                    <p>Отображает время начала сессии с учётом часового пояса пользователя.</p>

                    <h4>Как работает:</h4>
                    <ol>
                        <li>Расширение ищет регион пользователя в таблице информации (в AppMetrica)</li>
                        <li>Сравнивает его с базой <code>data/timezones.json</code></li>
                        <li>Если регион найден — рассчитывает смещение от UTC</li>
                        <li>Применяет смещение к времени сессии</li>
                        <li>Отображает результат в скобках рядом с датой</li>
                    </ol>

                    <h4>Пример отображения:</h4>
                    <pre style="background: #1e1e1e; padding: 12px; border-radius: 6px; font-family: monospace; margin: 10px 0;">
10 янв 2025, 15:23 (17:23)
                    </pre>
                    <p>Где <code>17:23</code> — время в часовом поясе пользователя.</p>

                    <h4>Условия отображения:</h4>
                    <ul>
                        <li>Регион должен быть указан в AppMetrica</li>
                        <li>Регион должен быть в файле <code>timezones.json</code></li>
                        <li>Если условие не выполнено — время не показывается</li>
                    </ul>

                    <h4>Особенности:</h4>
                    <ul>
                        <li>Работает в реальном времени — кнопка появляется при загрузке сессии</li>
                        <li>Поддерживает динамическую подгрузку (через <code>MutationObserver</code>)</li>
                    </ul>
                </div>
            </div>

            <!-- Футер -->
            <div class="sfua_howto_footer">
                <button class="sfua_howto_ok">Понятно</button>
            </div>
        </div>
    </div>
</body>
</html>