/* how_to_use.css — тёмная тема VS Code + фиксированная высота */

.sfua_howto_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2147483647;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sfua_howto_content {
    width: 48%;
    background: #1e1e1e; /* Фон VS Code */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 680px;
    transition: transform 0.3s ease;
}

/* Заголовок */
.sfua_howto_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #007acc; /* Синий заголовок как в VS Code */
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #3c3c3c;
}

.sfua_howto_close {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.2s ease;
}

.sfua_howto_close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Вкладки */
.sfua_howto_tabs {
    display: flex;
    background: #1e1e1e; /* Фон VS Code */
    border-bottom: 1px solid #3c3c3c;
    font-size: 14px;
    font-weight: 500;
    overflow-x: auto;
    scrollbar-width: thin;
    margin: 0 auto;
}

.sfua_howto_tab {
    padding: 12px 16px;
    background: none;
    border: none;
    color: #d4d4d4;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s ease;
    border-bottom: 2px solid transparent;
}

.sfua_howto_tab.active {
    color: #007acc;
    border-bottom-color: #007acc;
}

.sfua_howto_tab:hover:not(.active) {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
}

/* Тело с фиксированной высотой и скроллом */
.sfua_howto_body {
    padding: 24px;
    color: #d4d4d4;
    line-height: 1.6;
    font-size: 14px;
    background: #252526;
    height: calc(680px - 180px);
    overflow-y: auto;
    overflow-x: hidden;
}

.sfua_howto_panel {
    display: none;
}

.sfua_howto_panel.active {
    display: block;
}

.sfua_howto_panel h3 {
    margin: 0 0 12px 0;
    color: #4fc1ff;
    font-weight: 600;
}

.sfua_howto_panel h4 {
    margin: 16px 0 8px 0;
    color: #7ea6e0;
    font-weight: 500;
}

.sfua_howto_panel ul {
    margin: 8px 0;
    padding-left: 20px;
}

.sfua_howto_panel code {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    border: 1px solid #3c3c3c;
}

/* Индикаторы цветов */
.indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

.indicator.green { background: #48bb78; }
.indicator.yellow { background: #ecc94b; }
.indicator.red { background: #e53e3e; }

/* Футер */
.sfua_howto_footer {
    padding: 16px 20px;
    text-align: center;
    background: #252526;
    border-top: 1px solid #3c3c3c;
}

.sfua_howto_ok {
    padding: 8px 20px;
    background: #007acc;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.sfua_howto_ok:hover {
    background: #005a9e;
}

/* Скроллбар (в стиле VS Code) */
.sfua_howto_body::-webkit-scrollbar {
    width: 6px;
}

.sfua_howto_body::-webkit-scrollbar-track {
    background: #252526;
}

.sfua_howto_body::-webkit-scrollbar-thumb {
    background: #5a5a5a;
    border-radius: 3px;
}

.sfua_howto_body::-webkit-scrollbar-thumb:hover {
    background: #757575;
}