/* ===== Базовые стили ===== */
body {
    width: 360px;
    min-width: 340px;
    max-width: 340px;
    padding: 15px;
    margin: 0;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    color: #2d3748;
    background-color: #f7fafc;
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}
/* ===== Основной контейнер ===== */
.sfua_container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}
/* ===== Секции ===== */
.section {
    background: white;
    border-radius: 8px;
    padding: 12px 14px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}
.section h3 {
    margin: 0 0 8px 0;
    font-size: 13px;
    font-weight: 600;
    color: #4a5568;
}
/* ===== Типы событий ===== */
.event_types {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 6px;
}
.event_type {
    padding: 5px 10px;
    background-color: #edf2f7;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.15s ease;
    user-select: none;
    white-space: nowrap;
}
.event_type:hover {
    background-color: #e2e8f0;
}
.event_type.active {
    background-color: #4299e1;
    color: white;
}
/* ===== Параметры поиска ===== */
.params_row {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}
.param_key, .param_value {
    flex: 1;
    padding: 7px 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 12px;
    color: #2d3748;
    transition: all 0.2s ease;
    width: 50px;
}
.param_key:focus, .param_value:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}
.equals {
    color: #718096;
    font-size: 14px;
    font-weight: 500;
    user-select: none;
}
/* ===== Кнопка поиска ===== */
.search_button {
    width: 100%;
    padding: 10px;
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 4px;
    text-align: center;
}
.search_button:hover {
    background-color: #3182ce;
}
.search_button:active {
    background-color: #2b6cb0;
}
.search_button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.3);
}
/* ===== Визуальная обратная связь ===== */
.success_border {
    border-color: #48bb78 !important;
    box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.2) !important;
}
.error_border {
    border-color: #f56565 !important;
    box-shadow: 0 0 0 3px rgba(245, 101, 101, 0.2) !important;
}
/* ===== Анимации ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.sfua_container {
    animation: fadeIn 0.2s ease-out;
}
/* ===== Кастомные скроллбары ===== */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}
::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}
/* ===== Адаптация для разных размеров ===== */
@media (max-width: 400px) {
    body {
        width: 320px;
        padding: 12px;
    }
    .section {
        padding: 10px 12px;
    }
    .event_type {
        padding: 4px 8px;
        font-size: 10px;
    }
}
/* ===== Скрытие стрелок у числового ввода ===== */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* ===== Кнопки: строка и размеры ===== */
.buttons_row {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-top: 4px;
}
/* ===== Общие стили кнопок ===== */
.buttons_row button {
    height: 40px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    padding: 0;
    margin: 0;
    line-height: 1;
}
/* ===== Кнопка "Начать поиск" — 70% ===== */
.search_button {
    width: 70%;
    background-color: #4299e1;
    color: white;
}
.search_button:hover {
    background-color: #3182ce;
}
.search_button:active {
    background-color: #2b6cb0;
}
.search_button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.3);
}
/* ===== Кнопка "Ошибка" — 30% ===== */
.error_search_button {
    width: 30%;
    background-color: #AB4E52;
    color: white;
    gap: 6px;
    padding: 0 8px;
    box-sizing: border-box;
}

.error_search_button .error_text {
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
}
.error_search_button:hover {
    background-color: #9a3d41;
}
.error_search_button:active {
    background-color: #8a3438;
}
.error_search_button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(171, 78, 82, 0.3);
}
/* ===== Стили для disabled-состояния ===== */
.search_button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    background-color: #718096;
}

/* ===== Кнопка "Руководство" — с border ===== */
.faq_button {
    width: 100%;
    padding: 10px;
    background-color: #f7fafc;
    color: #4a5568;
    border: 1px solid #e2e8f0 !important;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.faq_button:hover {
    background-color: #edf2f7;
    border-color: #a2aab3;
    border: 1px solid;
} 
.faq_button:active {
    background-color: #e2e8f0;
}
.faq_button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(136, 187, 215, 0.2);
}

/* ===== Кнопка "Обновить" — фиксированный текст и цвета ===== */
.update_button {
    width: 100%;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
/* Нет обновлений — светло-серый */
.update_button.no-update {
    background-color: #f7fafc;
    color: #a0aec0;
    cursor: not-allowed;
}
.update_button.no-update:hover {
    background-color: #f7fafc;
    color: #a0aec0;
}
/* Есть обновление — светло-зелёный */
.update_button.has-update {
    background-color: #c6f6d5;
    color: #2f855a;
}
.update_button.has-update:hover {
    background-color: #b2f5ca;
}
.update_button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* ===== Модальное окно обновления ===== */
.sfua_update_modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2147483647;
}
.sfua_update_modal {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    padding: 24px;
    color: #2d3748;
    font-size: 14px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}
.sfua_update_modal_buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 20px;
}
.sfua_update_modal_button {
    padding: 8px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}
.sfua_update_modal_button.yes {
    background-color: #4299e1;
    color: white;
}
.sfua_update_modal_button.yes:hover {
    background-color: #3182ce;
}
.sfua_update_modal_button.no {
    background-color: #e2e8f0;
    color: #4a5568;
}
.sfua_update_modal_button.no:hover {
    background-color: #cbd5e0;
}